{xopen("NeuralNetwork.hoc")}

objref cell_moto, stim_1af, stim_synapse, stim_connection

cell_moto = new M_Cell()
cell_moto.position(200, 200, 200)
cell_moto.geom(0)
cell_moto.synapses(0)


cell_moto.dendrite[ndend-1] stim_synapse = new ExpSyn(1)
stim_synapse.tau = 0.5
stim_synapse.e=0

cell_moto.dendrite[ndend-1] stim_1af = new NetStim(1)
stim_1af.interval = 1
stim_1af.number = 10
stim_1af.start = 0.5
stim_1af.noise = 0

stim_connection = new NetCon(stim_1af, stim_synapse)


tstop = 4

objref graph_voltage
graph_voltage = new Graph()
graph_voltage.size(0,tstop,-80,40)
graph_voltage.addvar("cell_moto.soma.v(1)", 1, 1, 0.6, 0.9, 2)
graph_voltage.addvar("cell_moto.dendrite[ndend-1].v(1)", 2, 1, 0.6, 0.9, 2)

objref graph_current
graph_current = new Graph()
graph_current.size(0, tstop, -50,50)
//graph_current.addvar("stim_synapse.i", 3, 1, 0.6, 0.9, 2)
graph_current.addvar("stim_connection.x", 3, 1, 0.6, 0.9, 2)

topology()

run()
